Ejer3Git/Postal.xaml

<Window x:Class="Ejer3Git.Postal" 
        Title="¡¡Feliz Navidad!! :)" 
        Height="350" 
        Width="525" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <!--Canvas donde ira el label que se moverá-->
        <Canvas x:Name="canvasTop" DockPanel.Dock="Top" Height="55" Background="#FF050623">
            <Label FontFamily="pack://application:,,,/Resources/#Star Jedi Logo MonoLine" x:Name="labelNoel" Content="1Feliz3 7N37a7v7i7d7a7d9" FontSize="25" Foreground="#FFE8CA41" FontWeight="Bold"/>
        </Canvas>
        <!--Grid de los botones-->
        <Grid x:Name="gridBottom" DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="animacionButton" Content="Animación" Grid.Column="0" Margin="5"/>
            <Button x:Name="confiButton" Content="Configuración" Grid.Column="1" Margin="5"/>
            <Button x:Name="okButton" Content="OK" Grid.Column="2" Margin="5"/>
        </Grid>
        <!--grid de la targeta-->
        <Grid x:Name="gridCenter">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF050623" />
                    <GradientStop Color="#FF7D7E9E" Offset="0.789" />
                </LinearGradientBrush>
            </Grid.Background>
            <!--tierra-->
            <Rectangle Fill="#FF42260A" Height="25" Margin="0" Stroke="#FF000000" VerticalAlignment="Bottom" />
            <!--Primer arbol-->
            <Viewbox Margin="32,0,0,25" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" Height="118" Panel.ZIndex="-1">
                <Canvas x:Name="primerArbol" Height="116" Width="78">
                    <Rectangle Fill="#FF6A3E08" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="10" Canvas.Left="34" Canvas.Top="72"/>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="0,76,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="20,75,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="1,40,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="21,39,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,22,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,21,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="13,49,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="19,84,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="26,28,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="36,0,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="54,40,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="49,66,0,0" VerticalAlignment="Top" Width="8"/>
                </Canvas>
            </Viewbox>
            <!--Segundo arbol-->
            <Viewbox Margin="227,0,0,25" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" Height="54" Panel.ZIndex="-1">
                <Canvas x:Name="segundoArbol" Height="116" Width="78">
                    <Rectangle Fill="#FF6A3E08" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="10" Canvas.Left="34" Canvas.Top="72"/>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="0,76,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="20,75,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="1,40,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="21,39,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,22,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,21,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="13,49,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="19,84,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="26,28,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="36,0,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="54,40,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="49,66,0,0" VerticalAlignment="Top" Width="8"/>
                </Canvas>
            </Viewbox>
            <!--Tercer arbol-->
            <Viewbox Margin="345,0,0,25" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118" Height="176" Panel.ZIndex="-1">
                <Canvas x:Name="tercerArbol" Height="116" Width="78">
                    <Rectangle Fill="#FF6A3E08" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="10" Canvas.Left="34" Canvas.Top="72"/>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="0,76,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="20,75,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="1,40,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="21,39,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="2,22,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF156A08" HorizontalAlignment="Left" Height="12" Margin="22,21,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="13,49,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="19,84,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="26,28,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="36,0,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="54,40,0,0" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="49,66,0,0" VerticalAlignment="Top" Width="8"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
